# Node
NODE_ENV=development

# Postgres
DB_HOST=localhost
POSTGRES_USER=user
POSTGRES_PASSWORD=P@ssw0rd

# PGAdmin
PGADMIN_DEFAULT_EMAIL=user@mail.com
PGADMIN_DEFAULT_PASSWORD=P@ssw0rd

# JWT
JWT_ACCESS_SECRET=S3cr3t
JWT_REFRESH_SECRET=S3cr3t

# CORS
CORS_ORIGINS=http://localhost

# Nginx
SERVER_NAME=0.0.0.0
